sudo: required
services:
  - docker
before_install:
  - curl -L https://github.com/docker/compose/releases/download/1.4.0/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
before_script:
  - cp config.json.example config.json
  - sed -i.bak "s/localhost/redis/g" config.json
  - docker-compose up -d
script:
  - docker-compose run ar3play npm test
after_script:
  - docker-compose stop
